REACT_APP_FIREBASE_API_KEY=AIzaSyBktte0MGLUFVxLbFHQ_PIidmRGIjVRw6w
REACT_APP_FIREBASE_AUTH_DOMAIN=coinbase-44bf9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coinbase-44bf9
REACT_APP_FIREBASE_STORAGE_BUCKET=coinbase-44bf9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=180121426313
REACT_APP_FIREBASE_APP_ID=1:180121426313:web:771a2f9963fdbf6ac4a958